<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quick Essentials</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Quick Essentials</h1>
    <p>Get your daily essentials delivered in minutes!</p>
  </header>

  <main>
    <section class="product-list">
      <div class="product" data-name="Toothpaste" data-price="2.99">
        <h3>Toothpaste</h3>
        <p>$2.99</p>
        <button onclick="addToCart(this)">Add to Cart</button>
      </div>
      <div class="product" data-name="Dish Soap" data-price="3.49">
        <h3>Dishwashing Soap</h3>
        <p>$3.49</p>
        <button onclick="addToCart(this)">Add to Cart</button>
      </div>
    </section>

    <section class="cart">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <p id="total">Total: $0.00</p>
      <input type="text" placeholder="Enter your address" id="address" />
      <button onclick="checkout()">Checkout</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Quick Essentials</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
