body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #009578;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  display: flex;
  padding: 1rem;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-list, .cart {
  background: white;
  padding: 1rem;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product {
  margin-bottom: 1rem;
}

button {
  padding: 0.5rem;
  background: #009578;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
}

button:hover {
  background: #007a63;
}

  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
  gap: 2rem;
}

.product-list, .cart {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product {
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}

button {
  padding: 0.5rem 1rem;
  background: #1e90ff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  border-radius: 5px;
}

button:hover {
  background: #0d6efd;
}

.cart input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
